<import src="post-item/post-item-template.wxml" />
<view>
  <swiper style='width:100%;height:500rpx;' autoplay='true' interval='2000'  circular="true">
    <swiper-item>
      <image src='../img/1.png'></image>
    </swiper-item>
    <swiper-item>
      <image src='../img/2.png'></image>
    </swiper-item>
    <swiper-item>
      <image src='../img/3.png'></image>
    </swiper-item>
  </swiper>
  <block wx:for="{{post_key}}" wx:for-item="item" wx:for-index="idx" wx:key="1">
    <view catchtap="onPostTap" data-postId="{{item.postId}}">
      <template is="postItem" data="{{...item}}" />
    </view>

  </block>
</view>